{
  "name": "vscode-extension",
  "displayName": "VS Code Extension",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.showWebview"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.showWebview",
        "title": "Show WebView"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch --progress",
    "dev": "webpack --mode development --watch --progress",
    "test": "node ./out/test/runTest.js",
    "lint": "eslint src --ext ts",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist && rm -rf out"
  },
  "dependencies": {
    "@template/vscode-extension-ui": "workspace:*",
    "@template/webview": "workspace:*"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.80.0",
    "@types/webpack": "^5.28.0",
    "@vscode/test-electron": "^2.3.8",
    "concurrently": "^8.2.2",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
